<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>cssMemeSlider</title>
</head>
<body>
    <div class="slider">
        <div class="controls">
            <button class="btn" type="button"></button>
            <button class="btn" type="button"></button>
            <button class="btn" type="button"></button>
            <button class="btn" type="button"></button>
        </div>
        <div class="slides">
            <div class="slide" id="item_1">
            <img src="../images/cat1.jpg" class="img_slide" alt="Cat">
            <h2>боже поможи</h2>
            <div class="slide" id="item_2">
            <img src="../images/dog.jpg" class="img_slide" alt="Dog">
            <h2>хотдог</h2>
            <div class="slide" id="item_3">
            <img src="../images/cat2.jpg" class="img_slide" alt="Cat">
            <h2>усложнять просто</h2>
            <div class="slide" id="item_4">
            <img src="../images/gosling.jpg" class="img_slide" alt="Gosling">
            <h2>кириешки</h2>
            </div>
        </div>
    </div>
</body>
</html>